# Practica4-ProcesosSoftware

Diseño Aplicacion/: ReservasHotelesAlumnos.mdzip  ReservasHotelesAlumnos.mdzip.bak
Documentos Administrativos/Memoria 4.1/: Informe_4.1.odt
Documentos Administrativos/Plan de Pruebas/: .~lock.ps-2021-p04-planPruebas.odt#  ps-2021-p04-planPruebas.odt
Magic Draw/: ReservasHotelesAlumnos.mdzip  ReservasHotelesAlumnos.mdzip.bak
Proyecto Eclipse/practica4/: .project  pom.xml
Proyecto Eclipse/practica4/business/: pom.xml
Proyecto Eclipse/practica4/business/src/main/java/hoteles/: GestionHoteles.java
Proyecto Eclipse/practica4/business/src/main/java/reservas/: GestionReservas.java
Proyecto Eclipse/practica4/common/: .classpath  pom.xml
Proyecto Eclipse/practica4/common/src/main/java/dao/: DAOHotel.java  DAOHotelLocal.java  DAOHotelRemoto.java  DAOReserva.java  DAOReservaLocal.java  DAOReservaRemoto.java
Proyecto Eclipse/practica4/common/src/main/java/dominio/: DatosCliente.java  DatosTarjeta.java  Hotel.java  Reserva.java  ReservaHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
Proyecto Eclipse/practica4/common/src/main/java/negocio/: IAdministracionHotel.java  IAdministracionHotelLocal.java  IAdministracionHotelRemoto.java  IConsultaHotel.java  IConsultaHotelLocal.java  IConsultaHotelRemoto.java  IConsultaReserva.java  IConsultaReservaLocal.java  IConsultaReservaRemoto.java  IReserva.java  IReservaLocal.java  IReservaRemoto.java
Proyecto Eclipse/practica4/dao/: pom.xml
Proyecto Eclipse/practica4/dao/src/main/java/hotelesDAO/: DatosHoteles.java
Proyecto Eclipse/practica4/dao/src/main/java/reservasDAO/: DatosReservas.java
Proyecto Eclipse/practica4/despliegueNegocio/: .project  pom.xml
Proyecto Eclipse/practica4/web/: pom.xml
Proyecto Eclipse/practica4/web/src/main/java/beans/: HotelesBeans.java  ReservasBeans.java
Proyecto Eclipse/practica4/web/src/main/webapp/: confirmacionReserva.xhtml  datosReserva.xhtml  disponibilidadHoteles.xhtml  hoteles.xhtml  index.xhtml
Proyecto Eclipse/practica4/web/src/main/webapp/WEB-INF/: web.xml
